APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_REGISTRATION=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PASSWORD=null
REDIS_PORT=6379

GITHUB_driver=false
GITHUB_client_ID=
GITHUB_client_secret=
GITHUB_callback=

GOOGLE_driver=false
GOOGLE_client_ID= 
GOOGLE_client_secret= 
GOOGLE_callback= 

FACEBOOK_driver=false
FACEBOOK_client_ID= 
FACEBOOK_client_secret= 
FACEBOOK_callback=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

