APP_ENV=production
APP_KEY=base64:Wea1JQnkL9W25wyk1ne1IDaAxQQg1ykrU5CDa4M7KYI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_REGISTRATION=true
APP_URL=$APP_URL
DEBUGBAR_ENABLED=false
BASE_REF=

DB_CONNECTION=mysql
DB_HOST=alignmentmysql
DB_PORT=3306
DB_DATABASE=alignment
DB_USERNAME=root
DB_PASSWORD=$MYSQL_ROOT_PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

GITHUB_driver=false
GITHUB_client_ID=
GITHUB_client_secret=
GITHUB_callback=

GOOGLE_driver=false
GOOGLE_client_ID= 
GOOGLE_client_secret= 
GOOGLE_callback= 

FACEBOOK_driver=false
FACEBOOK_client_ID= 
FACEBOOK_client_secret= 
FACEBOOK_callback=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
